<!doctype html>
<html>
<style type="text/css">
	head{text-align:center}
	body{text-align: center;}
	a{color:#906;text-decoration:none;}
	p{color:#66F;styletext-indent:inherit,indeng;font-family:华文楷体,楷体,宋体;text-indent:2em}
	h1{color:#000;font-size:24px}
	h2{color:#C60;font-size:18px}
	h3{color:#F00;font-size:16px}
	body,ul,h3,p{margin:0;padding:0}
li{list-style:none}
body{text-align:center;font-size:16px}
a{text-decoration:none;color:#906;font-size:18px}
ul#works{width:1200px;height:220px;margin:100px auto;}
li#works{display:inline-block; width:216px; height:200px; padding-top:20px; padding-left:20px; background-color:#FFF;}
img#works{width:154px; margin-left:60px;}
p{color:#0CC;}
body,#map li{margin:0;padding: 0;	}
	#map li{list-style: none;}
	ul#map{width:220px; height:220px; margin:100px 0 0 100px;}
	li.map{height:40px; width:40px; margin-bottom:5px; background-image:url(images/bg.png); display:inline-block;}
li#first{background-position:-80px -280px;}
li#second{background-position:0 -200px;}
li#third{background-position:0 -240px;}
li#fouth{background-position:0 -320px;}
li#fifth{background-position:-200px 0;}
li#oy{width:300px; height:380px; margin-left:50px; margin-bottom:10px; padding:10px; border:1px solid #3F9; display:inline-block;}
/*行内不会溢出*/
h3{white-space:nowrap; overflow:hidden; text-overflow:ellipsis; line-height:32px;}
h3 a{font-size:14px; color:#666;}
li#oy p{line-height:25px;}
li.movie span{font-weight:bold; color:#EF5584;}
li.hot span{margin-right:10px; color:red;}
</style>
    </style>
    <head>
<meta charset="utf-8">
<title>190808129 欧阳鑫钰的个人网站——首页</title>
</head>
<body background="images/1234.jpg">
<a name="top" id="top"></a><h1>
<embed src="music/陈奕迅 - 谁知我这种男孩子 (Live).mp3" hidden="true" autostart="true" loop="true"/>  
<body>欢迎来到我的个人博客————首页
</h1>
<a href="#1">基本信息</a>    <a href="#2">关于我</a>     <a href="#3">日志</a>    <a href="#4">作品</a>    <a href="#5">相册</a>    <a href="#6">联系</a></p>
</h1><a name="1" id="1"></a><h1>基本信息：
<h1>院系：媒体工程学院 
软件工程系</h1>
<h3>学号：190808129</h3>
<h3>姓名：欧阳鑫钰</h3>
<h3>籍贯：湖南长沙</h3>

<h3>兴趣爱好：篮球、学习、打游戏</h3>
<h3>联系方式：18874812596 QQ：173991216</h3>
<img src="images/liu.jpg" align="center" alt="欧阳鑫钰" width="250" height="400"/>
<p><a href="#top">返回顶部</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p><a name="2" id="2"></a>
<h2>关于我</h2>
<p>  我来自湖南长沙，我是个比较阳光的男孩。我比较热爱运动，游戏。在大学希望自己能取得很好的成绩，所以需要自己非常努力，父母对我得起期望也比较高。我也希望自己在大学能多交交朋友。</p>
<p><a href="#top">返回顶部</a></p>
<p>&nbsp;</p><a name="3" id="3"></a>
<h2>日志</h2>
<p>2019.6.8</p>
<p>今天是高考结束的日子，同学们都非常开心，同时也带着一些悲伤，因为马上就要分离了，在晚上大家聚了聚，大家都表现的非常开心，但我们都知道以前的日子已经回不来了，以后面对的是个什么样的世界，大家也不知道。我也是特别迷茫，一下子失去了一个追做的目标，而且还是离去了自己朝夕相处三年的朋友，我自己一下子不知道该干什么，只能与大家一起出去玩，想让这份记忆更加深刻。</p>
<p>2019.9.7</p>
<p>今天是大学开学，也是我们军训开始，我进入大学也开始新生活，这是我第一次离家，第一次进入陌生环境，同时也可以在这里遇见许许多多的人，见识自己以前不曾见过的东西，希望自己不要像高中一样，三年过去了，没留下许多美好的回忆，希望在大学能谈个爱吧。</p>
<p><a href="#top">返回顶部</a></p>
<p>&nbsp;</p><a name="4" id="4"></a>
<h2>作品</h2>
<p>这是我的两位偶像在同一个队伍的时候，两个人发生的事情。
</br>
</p>
<video src="video/lin.mp4" width="200" controls></br></video>
  <ul id="works">
      <li id="works">
      <p>林书豪作品集</p>
      <img src="images/xyg.jpg" alt="林书豪" width="209" id="works"/>
      </li>
      <li id="works">
      <p>刘德华影视集</p>
      <img src="images/oyxy.jpg" alt="刘德华" id="works"/>
      </li>
      <li id="works">
      <p>刘德华演唱会合集</p>
      <img id="works" src="images/ok.jpg" alt="liu"/>
      </li>
      <li id="works">
      <p>复仇者联盟</p>
      <img src="images/ooo.jpg" id="works" alt="钢铁侠"/>
      </li>
      <li id="works">
      <p>火影忍者</p>
      <img id="works" alt="火影" src="images/oj.png"/>
      </li>
      
  </ul> 
  <ul id="map">
    <li id="first" class="map"></li>
    <li id="second" class="map"></li> 
    <li id="third" class="map"></li>
    <li id="fouth" class="map"></li>
    <li id="fifth" class="map"></li>
  </ul>  
  <ul>
      <li id="oy">
      <a href="">
       <img src="images/pic1.jpg" alt="" width="250" height="188">
       </a>
       <h3>
       <a href="">动画便利店X果壳网《西门子洗碗机》by</a>
       </h3>
       <p class="movie"><span>原创作品</span> - 影视 - Motion Graphic</p>
       <p>2小时前上传</p>
       <p class="hot">
       <span>1284</span>
       人气/<span>11</span>
       评论/<span>47</span>
       推荐
       </p>
       <img src="images/play.png" alt="">
       </li>
       <li id="oy">
       <a href="">
            <img src="images/pic2.gif" alt="" width="250"
 height="188">
 </a>
       <h3>
       <a href="">动画便利店《复仇者工资有没有》by</a>
       </h3>
       <p class="movie"><span>原创作品</span> - 影视 - Motion Graphic</p>
       <p>3小时前上传</p>
       <p class="hot">
       <span>1596</span>
       人气/<span>9999+</span>
       评论/<span>9999+</span>
       推荐
       </p>
       <img src="images/play.png" alt="">
       </li>
       </ul>
<p><a href="#top">返回顶部</a></p>
<p></br><a name="5" id="5"></a>
<h2>相册</h2>
</br>
<p><img src="images/lin kobe.jpg" alt="." width="545" height="700"/></br>
  <img src="images/liu2.jpg" alt=".." width="545" height="300"/>
  <img src="images/liu3.jpg" alt="..." width="545" height="300"/></p>
<p><a href="#top">返回顶部</a></p>
<p>&nbsp;</p><a name="6" id="6"></a>

<h2>联系</h2>
&nbsp;</p><h3>联系方式：18874812596  QQ&微信：173991216</h3>
<p><a href="#top">返回顶部</a></p>

</body>
</html>